NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cHJvZm91bmQtamF5LTIyLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_BRxupi68lWPxLJnAq7N6u9imfdwhSr4i2AoZHLU0Kk"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=
REPLICATE_API_TOKEN=

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiOGM4NGRjMDctY2I2Ny00Y2M5LWIzMjctYjM3N2IwMWIzNjI4IiwidGVuYW50X2lkIjoiYWE4NmFhNzU1MjUxNDE3M2IyNTY5ZmI1NjQ0MmJkYWU0ZTZjOTg0MDBlMTVmZmU2OWQwNjc0ODVkM2JiMzA3MSIsImludGVybmFsX3NlY3JldCI6IjIwNzk5Yzc1LWYzOWYtNDE1MS1hYzAzLTQ2YjkzYjIyYmU5YiJ9.liAtl19p-_lLNhNXaivf4kgEKF088c8ZCfR5vzhAT_s"

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_APP_URL="http://localhost:3000"
